# arch-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tillylabs/okhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tillylabs/okhttpdemo/: ListActivity.kt  MainActivity.kt  MyJobScheduler.kt  NetworkCaller.kt  RoomConverters.kt  TestCoroutines.kt  Utils.kt  WeatherDAO.kt  WeatherData.kt  WeatherDatabase.kt  WeatherRepo.kt  WeatherVM.kt
app/src/main/java/com/tillylabs/okhttpdemo/serviceLocator/: Service.kt  ServiceImpl.kt  ServiceLocator.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  row_weather_item.xml
app/src/test/java/com/tillylabs/okhttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
